// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 7 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet  restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in C:\Workspace\Git\SimdMatrixProduct\bin\Release\net7.0\5ad30c4e-30a7-415c-a63d-aa7033d490a2
// command took 1.68s and exited with 0
// start dotnet  build -c Release --no-restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in C:\Workspace\Git\SimdMatrixProduct\bin\Release\net7.0\5ad30c4e-30a7-415c-a63d-aa7033d490a2
// command took 3.34s and exited with 0
// ***** Done, took 00:00:05 (5.14 sec)   *****
// Found 7 benchmarks:
//   Program.MatrixProductBench: DefaultJob
//   Program.MatrixProductRecerseBench: DefaultJob
//   Program.MatrixProductSIMDBench: DefaultJob
//   Program.MatrixProductVectorAPIBench: DefaultJob
//   Program.MatrixProductSIMDGatherScatterBench: DefaultJob
//   Program.MatrixProductSIMDGatherScatterUnrollBench: DefaultJob
//   Program.MatrixProductSIMDGatherScatterUnrollFMABench: DefaultJob

Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: 高パフォーマンス)
// **************************
// Benchmark: Program.MatrixProductBench: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet 5ad30c4e-30a7-415c-a63d-aa7033d490a2.dll --anonymousPipes 1828 1820 --benchmarkName SimdMatrixProduct.Program.MatrixProductBench --job Default --benchmarkId 0 in C:\Workspace\Git\SimdMatrixProduct\bin\Release\net7.0\5ad30c4e-30a7-415c-a63d-aa7033d490a2\bin\Release\net7.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 7.0.2 (7.0.222.60605), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 630400.00 ns, 630.4000 us/op
WorkloadJitting  1: 1 op, 40549906000.00 ns, 40.5499 s/op

WorkloadWarmup   1: 1 op, 39110789800.00 ns, 39.1108 s/op
WorkloadWarmup   2: 1 op, 39420181800.00 ns, 39.4202 s/op
WorkloadWarmup   3: 1 op, 38967900700.00 ns, 38.9679 s/op
WorkloadWarmup   4: 1 op, 39121106800.00 ns, 39.1211 s/op
WorkloadWarmup   5: 1 op, 38730415400.00 ns, 38.7304 s/op
WorkloadWarmup   6: 1 op, 38869959200.00 ns, 38.8700 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 40111548200.00 ns, 40.1115 s/op
WorkloadActual   2: 1 op, 38836299600.00 ns, 38.8363 s/op
WorkloadActual   3: 1 op, 39322796100.00 ns, 39.3228 s/op
WorkloadActual   4: 1 op, 38812847500.00 ns, 38.8128 s/op
WorkloadActual   5: 1 op, 38541730900.00 ns, 38.5417 s/op
WorkloadActual   6: 1 op, 40888717500.00 ns, 40.8887 s/op
WorkloadActual   7: 1 op, 39865748800.00 ns, 39.8657 s/op
WorkloadActual   8: 1 op, 38784598500.00 ns, 38.7846 s/op
WorkloadActual   9: 1 op, 38586431100.00 ns, 38.5864 s/op
WorkloadActual  10: 1 op, 38571485500.00 ns, 38.5715 s/op
WorkloadActual  11: 1 op, 39043093200.00 ns, 39.0431 s/op
WorkloadActual  12: 1 op, 38815721400.00 ns, 38.8157 s/op
WorkloadActual  13: 1 op, 39163181200.00 ns, 39.1632 s/op
WorkloadActual  14: 1 op, 38684169900.00 ns, 38.6842 s/op
WorkloadActual  15: 1 op, 38792391400.00 ns, 38.7924 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 38836299600.00 ns, 38.8363 s/op
WorkloadResult   2: 1 op, 39322796100.00 ns, 39.3228 s/op
WorkloadResult   3: 1 op, 38812847500.00 ns, 38.8128 s/op
WorkloadResult   4: 1 op, 38541730900.00 ns, 38.5417 s/op
WorkloadResult   5: 1 op, 39865748800.00 ns, 39.8657 s/op
WorkloadResult   6: 1 op, 38784598500.00 ns, 38.7846 s/op
WorkloadResult   7: 1 op, 38586431100.00 ns, 38.5864 s/op
WorkloadResult   8: 1 op, 38571485500.00 ns, 38.5715 s/op
WorkloadResult   9: 1 op, 39043093200.00 ns, 39.0431 s/op
WorkloadResult  10: 1 op, 38815721400.00 ns, 38.8157 s/op
WorkloadResult  11: 1 op, 39163181200.00 ns, 39.1632 s/op
WorkloadResult  12: 1 op, 38684169900.00 ns, 38.6842 s/op
WorkloadResult  13: 1 op, 38792391400.00 ns, 38.7924 s/op

// AfterAll
// Benchmark Process 33024 has exited with code 0.

Mean = 38.909 s, StdErr = 0.102 s (0.26%), N = 13, StdDev = 0.368 s
Min = 38.542 s, Q1 = 38.684 s, Median = 38.813 s, Q3 = 39.043 s, Max = 39.866 s
IQR = 0.359 s, LowerFence = 38.146 s, UpperFence = 39.581 s
ConfidenceInterval = [38.469 s; 39.350 s] (CI 99.9%), Margin = 0.441 s (1.13% of Mean)
Skewness = 1.27, Kurtosis = 3.84, MValue = 2

// ** Remained 6 (85.7%) benchmark(s) to run. Estimated finish 2023-02-02 10:47 (1h 26m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: 高パフォーマンス)
// **************************
// Benchmark: Program.MatrixProductRecerseBench: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet 5ad30c4e-30a7-415c-a63d-aa7033d490a2.dll --anonymousPipes 1764 1756 --benchmarkName SimdMatrixProduct.Program.MatrixProductRecerseBench --job Default --benchmarkId 1 in C:\Workspace\Git\SimdMatrixProduct\bin\Release\net7.0\5ad30c4e-30a7-415c-a63d-aa7033d490a2\bin\Release\net7.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 7.0.2 (7.0.222.60605), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 495600.00 ns, 495.6000 us/op
WorkloadJitting  1: 1 op, 6586613900.00 ns, 6.5866 s/op

OverheadJitting  2: 1 op, 500.00 ns, 500.0000 ns/op
WorkloadJitting  2: 1 op, 6555747300.00 ns, 6.5557 s/op

WorkloadWarmup   1: 1 op, 6543721100.00 ns, 6.5437 s/op
WorkloadWarmup   2: 1 op, 6574238700.00 ns, 6.5742 s/op
WorkloadWarmup   3: 1 op, 6526986300.00 ns, 6.5270 s/op
WorkloadWarmup   4: 1 op, 6549777000.00 ns, 6.5498 s/op
WorkloadWarmup   5: 1 op, 6519644000.00 ns, 6.5196 s/op
WorkloadWarmup   6: 1 op, 6525663200.00 ns, 6.5257 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 6534884600.00 ns, 6.5349 s/op
WorkloadActual   2: 1 op, 6741592400.00 ns, 6.7416 s/op
WorkloadActual   3: 1 op, 6525129400.00 ns, 6.5251 s/op
WorkloadActual   4: 1 op, 6524643600.00 ns, 6.5246 s/op
WorkloadActual   5: 1 op, 6565702500.00 ns, 6.5657 s/op
WorkloadActual   6: 1 op, 6514300900.00 ns, 6.5143 s/op
WorkloadActual   7: 1 op, 6511677200.00 ns, 6.5117 s/op
WorkloadActual   8: 1 op, 6514255300.00 ns, 6.5143 s/op
WorkloadActual   9: 1 op, 6529281400.00 ns, 6.5293 s/op
WorkloadActual  10: 1 op, 6518814300.00 ns, 6.5188 s/op
WorkloadActual  11: 1 op, 6614667000.00 ns, 6.6147 s/op
WorkloadActual  12: 1 op, 6540671100.00 ns, 6.5407 s/op
WorkloadActual  13: 1 op, 6535228400.00 ns, 6.5352 s/op
WorkloadActual  14: 1 op, 6575880200.00 ns, 6.5759 s/op
WorkloadActual  15: 1 op, 6542182300.00 ns, 6.5422 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 6534884600.00 ns, 6.5349 s/op
WorkloadResult   2: 1 op, 6525129400.00 ns, 6.5251 s/op
WorkloadResult   3: 1 op, 6524643600.00 ns, 6.5246 s/op
WorkloadResult   4: 1 op, 6565702500.00 ns, 6.5657 s/op
WorkloadResult   5: 1 op, 6514300900.00 ns, 6.5143 s/op
WorkloadResult   6: 1 op, 6511677200.00 ns, 6.5117 s/op
WorkloadResult   7: 1 op, 6514255300.00 ns, 6.5143 s/op
WorkloadResult   8: 1 op, 6529281400.00 ns, 6.5293 s/op
WorkloadResult   9: 1 op, 6518814300.00 ns, 6.5188 s/op
WorkloadResult  10: 1 op, 6540671100.00 ns, 6.5407 s/op
WorkloadResult  11: 1 op, 6535228400.00 ns, 6.5352 s/op
WorkloadResult  12: 1 op, 6575880200.00 ns, 6.5759 s/op
WorkloadResult  13: 1 op, 6542182300.00 ns, 6.5422 s/op

// AfterAll
// Benchmark Process 188532 has exited with code 0.

Mean = 6.533 s, StdErr = 0.005 s (0.08%), N = 13, StdDev = 0.019 s
Min = 6.512 s, Q1 = 6.519 s, Median = 6.529 s, Q3 = 6.541 s, Max = 6.576 s
IQR = 0.022 s, LowerFence = 6.486 s, UpperFence = 6.573 s
ConfidenceInterval = [6.510 s; 6.557 s] (CI 99.9%), Margin = 0.023 s (0.36% of Mean)
Skewness = 0.88, Kurtosis = 2.63, MValue = 2

// ** Remained 5 (71.4%) benchmark(s) to run. Estimated finish 2023-02-02 10:06 (0h 42m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: 高パフォーマンス)
// **************************
// Benchmark: Program.MatrixProductSIMDBench: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet 5ad30c4e-30a7-415c-a63d-aa7033d490a2.dll --anonymousPipes 1840 1608 --benchmarkName SimdMatrixProduct.Program.MatrixProductSIMDBench --job Default --benchmarkId 2 in C:\Workspace\Git\SimdMatrixProduct\bin\Release\net7.0\5ad30c4e-30a7-415c-a63d-aa7033d490a2\bin\Release\net7.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 7.0.2 (7.0.222.60605), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 615700.00 ns, 615.7000 us/op
WorkloadJitting  1: 1 op, 1432892500.00 ns, 1.4329 s/op

OverheadJitting  2: 1 op, 400.00 ns, 400.0000 ns/op
WorkloadJitting  2: 1 op, 1373392600.00 ns, 1.3734 s/op

WorkloadWarmup   1: 1 op, 1352344200.00 ns, 1.3523 s/op
WorkloadWarmup   2: 1 op, 1357710300.00 ns, 1.3577 s/op
WorkloadWarmup   3: 1 op, 1355013200.00 ns, 1.3550 s/op
WorkloadWarmup   4: 1 op, 1361133600.00 ns, 1.3611 s/op
WorkloadWarmup   5: 1 op, 1345654000.00 ns, 1.3457 s/op
WorkloadWarmup   6: 1 op, 1379928500.00 ns, 1.3799 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 1344491700.00 ns, 1.3445 s/op
WorkloadActual   2: 1 op, 1343319700.00 ns, 1.3433 s/op
WorkloadActual   3: 1 op, 1346453800.00 ns, 1.3465 s/op
WorkloadActual   4: 1 op, 1362801500.00 ns, 1.3628 s/op
WorkloadActual   5: 1 op, 1339472500.00 ns, 1.3395 s/op
WorkloadActual   6: 1 op, 1345171100.00 ns, 1.3452 s/op
WorkloadActual   7: 1 op, 1358054200.00 ns, 1.3581 s/op
WorkloadActual   8: 1 op, 1372092400.00 ns, 1.3721 s/op
WorkloadActual   9: 1 op, 1355452400.00 ns, 1.3555 s/op
WorkloadActual  10: 1 op, 1349141200.00 ns, 1.3491 s/op
WorkloadActual  11: 1 op, 1328742200.00 ns, 1.3287 s/op
WorkloadActual  12: 1 op, 1372959800.00 ns, 1.3730 s/op
WorkloadActual  13: 1 op, 1344763800.00 ns, 1.3448 s/op
WorkloadActual  14: 1 op, 1333606600.00 ns, 1.3336 s/op
WorkloadActual  15: 1 op, 1384880700.00 ns, 1.3849 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 1344491700.00 ns, 1.3445 s/op
WorkloadResult   2: 1 op, 1343319700.00 ns, 1.3433 s/op
WorkloadResult   3: 1 op, 1346453800.00 ns, 1.3465 s/op
WorkloadResult   4: 1 op, 1362801500.00 ns, 1.3628 s/op
WorkloadResult   5: 1 op, 1339472500.00 ns, 1.3395 s/op
WorkloadResult   6: 1 op, 1345171100.00 ns, 1.3452 s/op
WorkloadResult   7: 1 op, 1358054200.00 ns, 1.3581 s/op
WorkloadResult   8: 1 op, 1372092400.00 ns, 1.3721 s/op
WorkloadResult   9: 1 op, 1355452400.00 ns, 1.3555 s/op
WorkloadResult  10: 1 op, 1349141200.00 ns, 1.3491 s/op
WorkloadResult  11: 1 op, 1328742200.00 ns, 1.3287 s/op
WorkloadResult  12: 1 op, 1372959800.00 ns, 1.3730 s/op
WorkloadResult  13: 1 op, 1344763800.00 ns, 1.3448 s/op
WorkloadResult  14: 1 op, 1333606600.00 ns, 1.3336 s/op
WorkloadResult  15: 1 op, 1384880700.00 ns, 1.3849 s/op

// AfterAll
// Benchmark Process 40748 has exited with code 0.

Mean = 1.352 s, StdErr = 0.004 s (0.30%), N = 15, StdDev = 0.016 s
Min = 1.329 s, Q1 = 1.344 s, Median = 1.346 s, Q3 = 1.360 s, Max = 1.385 s
IQR = 0.017 s, LowerFence = 1.319 s, UpperFence = 1.385 s
ConfidenceInterval = [1.335 s; 1.369 s] (CI 99.9%), Margin = 0.017 s (1.23% of Mean)
Skewness = 0.54, Kurtosis = 2.24, MValue = 2

// ** Remained 4 (57.1%) benchmark(s) to run. Estimated finish 2023-02-02 9:47 (0h 23m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: 高パフォーマンス)
// **************************
// Benchmark: Program.MatrixProductVectorAPIBench: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet 5ad30c4e-30a7-415c-a63d-aa7033d490a2.dll --anonymousPipes 1672 1832 --benchmarkName SimdMatrixProduct.Program.MatrixProductVectorAPIBench --job Default --benchmarkId 3 in C:\Workspace\Git\SimdMatrixProduct\bin\Release\net7.0\5ad30c4e-30a7-415c-a63d-aa7033d490a2\bin\Release\net7.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 7.0.2 (7.0.222.60605), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 584900.00 ns, 584.9000 us/op
WorkloadJitting  1: 1 op, 1437664200.00 ns, 1.4377 s/op

OverheadJitting  2: 1 op, 700.00 ns, 700.0000 ns/op
WorkloadJitting  2: 1 op, 1362954700.00 ns, 1.3630 s/op

WorkloadWarmup   1: 1 op, 1376928800.00 ns, 1.3769 s/op
WorkloadWarmup   2: 1 op, 1418350300.00 ns, 1.4184 s/op
WorkloadWarmup   3: 1 op, 1377249400.00 ns, 1.3772 s/op
WorkloadWarmup   4: 1 op, 1397953300.00 ns, 1.3980 s/op
WorkloadWarmup   5: 1 op, 1391971400.00 ns, 1.3920 s/op
WorkloadWarmup   6: 1 op, 1405656200.00 ns, 1.4057 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 1406806900.00 ns, 1.4068 s/op
WorkloadActual   2: 1 op, 1397064300.00 ns, 1.3971 s/op
WorkloadActual   3: 1 op, 1380260700.00 ns, 1.3803 s/op
WorkloadActual   4: 1 op, 1378973000.00 ns, 1.3790 s/op
WorkloadActual   5: 1 op, 1368023300.00 ns, 1.3680 s/op
WorkloadActual   6: 1 op, 1426771300.00 ns, 1.4268 s/op
WorkloadActual   7: 1 op, 1419078800.00 ns, 1.4191 s/op
WorkloadActual   8: 1 op, 1376309200.00 ns, 1.3763 s/op
WorkloadActual   9: 1 op, 1365914000.00 ns, 1.3659 s/op
WorkloadActual  10: 1 op, 1372119900.00 ns, 1.3721 s/op
WorkloadActual  11: 1 op, 1398780000.00 ns, 1.3988 s/op
WorkloadActual  12: 1 op, 1364341400.00 ns, 1.3643 s/op
WorkloadActual  13: 1 op, 1373731100.00 ns, 1.3737 s/op
WorkloadActual  14: 1 op, 1381056500.00 ns, 1.3811 s/op
WorkloadActual  15: 1 op, 1375394500.00 ns, 1.3754 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 1406806900.00 ns, 1.4068 s/op
WorkloadResult   2: 1 op, 1397064300.00 ns, 1.3971 s/op
WorkloadResult   3: 1 op, 1380260700.00 ns, 1.3803 s/op
WorkloadResult   4: 1 op, 1378973000.00 ns, 1.3790 s/op
WorkloadResult   5: 1 op, 1368023300.00 ns, 1.3680 s/op
WorkloadResult   6: 1 op, 1426771300.00 ns, 1.4268 s/op
WorkloadResult   7: 1 op, 1419078800.00 ns, 1.4191 s/op
WorkloadResult   8: 1 op, 1376309200.00 ns, 1.3763 s/op
WorkloadResult   9: 1 op, 1365914000.00 ns, 1.3659 s/op
WorkloadResult  10: 1 op, 1372119900.00 ns, 1.3721 s/op
WorkloadResult  11: 1 op, 1398780000.00 ns, 1.3988 s/op
WorkloadResult  12: 1 op, 1364341400.00 ns, 1.3643 s/op
WorkloadResult  13: 1 op, 1373731100.00 ns, 1.3737 s/op
WorkloadResult  14: 1 op, 1381056500.00 ns, 1.3811 s/op
WorkloadResult  15: 1 op, 1375394500.00 ns, 1.3754 s/op

// AfterAll
// Benchmark Process 98896 has exited with code 0.

Mean = 1.386 s, StdErr = 0.005 s (0.36%), N = 15, StdDev = 0.020 s
Min = 1.364 s, Q1 = 1.373 s, Median = 1.379 s, Q3 = 1.398 s, Max = 1.427 s
IQR = 0.025 s, LowerFence = 1.335 s, UpperFence = 1.435 s
ConfidenceInterval = [1.365 s; 1.406 s] (CI 99.9%), Margin = 0.021 s (1.50% of Mean)
Skewness = 0.82, Kurtosis = 2.25, MValue = 2

// ** Remained 3 (42.9%) benchmark(s) to run. Estimated finish 2023-02-02 9:38 (0h 13m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: 高パフォーマンス)
// **************************
// Benchmark: Program.MatrixProductSIMDGatherScatterBench: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet 5ad30c4e-30a7-415c-a63d-aa7033d490a2.dll --anonymousPipes 1672 1832 --benchmarkName SimdMatrixProduct.Program.MatrixProductSIMDGatherScatterBench --job Default --benchmarkId 4 in C:\Workspace\Git\SimdMatrixProduct\bin\Release\net7.0\5ad30c4e-30a7-415c-a63d-aa7033d490a2\bin\Release\net7.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 7.0.2 (7.0.222.60605), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 565700.00 ns, 565.7000 us/op
WorkloadJitting  1: 1 op, 1408959900.00 ns, 1.4090 s/op

OverheadJitting  2: 1 op, 2100.00 ns, 2.1000 us/op
WorkloadJitting  2: 1 op, 1363291800.00 ns, 1.3633 s/op

WorkloadWarmup   1: 1 op, 1405764700.00 ns, 1.4058 s/op
WorkloadWarmup   2: 1 op, 1390854300.00 ns, 1.3909 s/op
WorkloadWarmup   3: 1 op, 1361372300.00 ns, 1.3614 s/op
WorkloadWarmup   4: 1 op, 1369025400.00 ns, 1.3690 s/op
WorkloadWarmup   5: 1 op, 1411578000.00 ns, 1.4116 s/op
WorkloadWarmup   6: 1 op, 1379031100.00 ns, 1.3790 s/op
WorkloadWarmup   7: 1 op, 1391522900.00 ns, 1.3915 s/op
WorkloadWarmup   8: 1 op, 1404103100.00 ns, 1.4041 s/op
WorkloadWarmup   9: 1 op, 1361576600.00 ns, 1.3616 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 1374401800.00 ns, 1.3744 s/op
WorkloadActual   2: 1 op, 1383476500.00 ns, 1.3835 s/op
WorkloadActual   3: 1 op, 1382095800.00 ns, 1.3821 s/op
WorkloadActual   4: 1 op, 1370548000.00 ns, 1.3705 s/op
WorkloadActual   5: 1 op, 1377685000.00 ns, 1.3777 s/op
WorkloadActual   6: 1 op, 1364539100.00 ns, 1.3645 s/op
WorkloadActual   7: 1 op, 1388654400.00 ns, 1.3887 s/op
WorkloadActual   8: 1 op, 1384092600.00 ns, 1.3841 s/op
WorkloadActual   9: 1 op, 1368862200.00 ns, 1.3689 s/op
WorkloadActual  10: 1 op, 1367793100.00 ns, 1.3678 s/op
WorkloadActual  11: 1 op, 1403174100.00 ns, 1.4032 s/op
WorkloadActual  12: 1 op, 1357845700.00 ns, 1.3578 s/op
WorkloadActual  13: 1 op, 1363508300.00 ns, 1.3635 s/op
WorkloadActual  14: 1 op, 1398639300.00 ns, 1.3986 s/op
WorkloadActual  15: 1 op, 1371367900.00 ns, 1.3714 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 1374401800.00 ns, 1.3744 s/op
WorkloadResult   2: 1 op, 1383476500.00 ns, 1.3835 s/op
WorkloadResult   3: 1 op, 1382095800.00 ns, 1.3821 s/op
WorkloadResult   4: 1 op, 1370548000.00 ns, 1.3705 s/op
WorkloadResult   5: 1 op, 1377685000.00 ns, 1.3777 s/op
WorkloadResult   6: 1 op, 1364539100.00 ns, 1.3645 s/op
WorkloadResult   7: 1 op, 1388654400.00 ns, 1.3887 s/op
WorkloadResult   8: 1 op, 1384092600.00 ns, 1.3841 s/op
WorkloadResult   9: 1 op, 1368862200.00 ns, 1.3689 s/op
WorkloadResult  10: 1 op, 1367793100.00 ns, 1.3678 s/op
WorkloadResult  11: 1 op, 1403174100.00 ns, 1.4032 s/op
WorkloadResult  12: 1 op, 1357845700.00 ns, 1.3578 s/op
WorkloadResult  13: 1 op, 1363508300.00 ns, 1.3635 s/op
WorkloadResult  14: 1 op, 1398639300.00 ns, 1.3986 s/op
WorkloadResult  15: 1 op, 1371367900.00 ns, 1.3714 s/op

// AfterAll
// Benchmark Process 124196 has exited with code 0.

Mean = 1.377 s, StdErr = 0.003 s (0.24%), N = 15, StdDev = 0.013 s
Min = 1.358 s, Q1 = 1.368 s, Median = 1.374 s, Q3 = 1.384 s, Max = 1.403 s
IQR = 0.015 s, LowerFence = 1.345 s, UpperFence = 1.407 s
ConfidenceInterval = [1.363 s; 1.391 s] (CI 99.9%), Margin = 0.014 s (1.00% of Mean)
Skewness = 0.51, Kurtosis = 2.17, MValue = 2

// ** Remained 2 (28.6%) benchmark(s) to run. Estimated finish 2023-02-02 9:32 (0h 7m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: 高パフォーマンス)
// **************************
// Benchmark: Program.MatrixProductSIMDGatherScatterUnrollBench: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet 5ad30c4e-30a7-415c-a63d-aa7033d490a2.dll --anonymousPipes 1620 576 --benchmarkName SimdMatrixProduct.Program.MatrixProductSIMDGatherScatterUnrollBench --job Default --benchmarkId 5 in C:\Workspace\Git\SimdMatrixProduct\bin\Release\net7.0\5ad30c4e-30a7-415c-a63d-aa7033d490a2\bin\Release\net7.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 7.0.2 (7.0.222.60605), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 513500.00 ns, 513.5000 us/op
WorkloadJitting  1: 1 op, 1208986900.00 ns, 1.2090 s/op

OverheadJitting  2: 1 op, 400.00 ns, 400.0000 ns/op
WorkloadJitting  2: 1 op, 1158694000.00 ns, 1.1587 s/op

WorkloadWarmup   1: 1 op, 1209590900.00 ns, 1.2096 s/op
WorkloadWarmup   2: 1 op, 1179453000.00 ns, 1.1795 s/op
WorkloadWarmup   3: 1 op, 1149455100.00 ns, 1.1495 s/op
WorkloadWarmup   4: 1 op, 1178003900.00 ns, 1.1780 s/op
WorkloadWarmup   5: 1 op, 1194732900.00 ns, 1.1947 s/op
WorkloadWarmup   6: 1 op, 1203500500.00 ns, 1.2035 s/op
WorkloadWarmup   7: 1 op, 1205045400.00 ns, 1.2050 s/op
WorkloadWarmup   8: 1 op, 1223681100.00 ns, 1.2237 s/op
WorkloadWarmup   9: 1 op, 1152338400.00 ns, 1.1523 s/op
WorkloadWarmup  10: 1 op, 1203321000.00 ns, 1.2033 s/op
WorkloadWarmup  11: 1 op, 1180184700.00 ns, 1.1802 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 1161197400.00 ns, 1.1612 s/op
WorkloadActual   2: 1 op, 1195613300.00 ns, 1.1956 s/op
WorkloadActual   3: 1 op, 1201453600.00 ns, 1.2015 s/op
WorkloadActual   4: 1 op, 1153649200.00 ns, 1.1536 s/op
WorkloadActual   5: 1 op, 1184933400.00 ns, 1.1849 s/op
WorkloadActual   6: 1 op, 1192321200.00 ns, 1.1923 s/op
WorkloadActual   7: 1 op, 1169101600.00 ns, 1.1691 s/op
WorkloadActual   8: 1 op, 1202889000.00 ns, 1.2029 s/op
WorkloadActual   9: 1 op, 1183994300.00 ns, 1.1840 s/op
WorkloadActual  10: 1 op, 1158895400.00 ns, 1.1589 s/op
WorkloadActual  11: 1 op, 1196518900.00 ns, 1.1965 s/op
WorkloadActual  12: 1 op, 1215119900.00 ns, 1.2151 s/op
WorkloadActual  13: 1 op, 1158671000.00 ns, 1.1587 s/op
WorkloadActual  14: 1 op, 1189467500.00 ns, 1.1895 s/op
WorkloadActual  15: 1 op, 1183182700.00 ns, 1.1832 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 1161197400.00 ns, 1.1612 s/op
WorkloadResult   2: 1 op, 1195613300.00 ns, 1.1956 s/op
WorkloadResult   3: 1 op, 1201453600.00 ns, 1.2015 s/op
WorkloadResult   4: 1 op, 1153649200.00 ns, 1.1536 s/op
WorkloadResult   5: 1 op, 1184933400.00 ns, 1.1849 s/op
WorkloadResult   6: 1 op, 1192321200.00 ns, 1.1923 s/op
WorkloadResult   7: 1 op, 1169101600.00 ns, 1.1691 s/op
WorkloadResult   8: 1 op, 1202889000.00 ns, 1.2029 s/op
WorkloadResult   9: 1 op, 1183994300.00 ns, 1.1840 s/op
WorkloadResult  10: 1 op, 1158895400.00 ns, 1.1589 s/op
WorkloadResult  11: 1 op, 1196518900.00 ns, 1.1965 s/op
WorkloadResult  12: 1 op, 1215119900.00 ns, 1.2151 s/op
WorkloadResult  13: 1 op, 1158671000.00 ns, 1.1587 s/op
WorkloadResult  14: 1 op, 1189467500.00 ns, 1.1895 s/op
WorkloadResult  15: 1 op, 1183182700.00 ns, 1.1832 s/op

// AfterAll
// Benchmark Process 161452 has exited with code 0.

Mean = 1.183 s, StdErr = 0.005 s (0.41%), N = 15, StdDev = 0.019 s
Min = 1.154 s, Q1 = 1.165 s, Median = 1.185 s, Q3 = 1.196 s, Max = 1.215 s
IQR = 0.031 s, LowerFence = 1.119 s, UpperFence = 1.242 s
ConfidenceInterval = [1.163 s; 1.203 s] (CI 99.9%), Margin = 0.020 s (1.70% of Mean)
Skewness = -0.16, Kurtosis = 1.66, MValue = 2

// ** Remained 1 (14.3%) benchmark(s) to run. Estimated finish 2023-02-02 9:29 (0h 3m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: 高パフォーマンス)
// **************************
// Benchmark: Program.MatrixProductSIMDGatherScatterUnrollFMABench: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet 5ad30c4e-30a7-415c-a63d-aa7033d490a2.dll --anonymousPipes 1612 1636 --benchmarkName SimdMatrixProduct.Program.MatrixProductSIMDGatherScatterUnrollFMABench --job Default --benchmarkId 6 in C:\Workspace\Git\SimdMatrixProduct\bin\Release\net7.0\5ad30c4e-30a7-415c-a63d-aa7033d490a2\bin\Release\net7.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 7.0.2 (7.0.222.60605), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 536300.00 ns, 536.3000 us/op
WorkloadJitting  1: 1 op, 1203040300.00 ns, 1.2030 s/op

OverheadJitting  2: 1 op, 600.00 ns, 600.0000 ns/op
WorkloadJitting  2: 1 op, 1122849700.00 ns, 1.1228 s/op

WorkloadWarmup   1: 1 op, 1129267800.00 ns, 1.1293 s/op
WorkloadWarmup   2: 1 op, 1125128800.00 ns, 1.1251 s/op
WorkloadWarmup   3: 1 op, 1122778200.00 ns, 1.1228 s/op
WorkloadWarmup   4: 1 op, 1155104600.00 ns, 1.1551 s/op
WorkloadWarmup   5: 1 op, 1147606900.00 ns, 1.1476 s/op
WorkloadWarmup   6: 1 op, 1142406400.00 ns, 1.1424 s/op
WorkloadWarmup   7: 1 op, 1138270400.00 ns, 1.1383 s/op
WorkloadWarmup   8: 1 op, 1151802900.00 ns, 1.1518 s/op
WorkloadWarmup   9: 1 op, 1120480000.00 ns, 1.1205 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 1123225400.00 ns, 1.1232 s/op
WorkloadActual   2: 1 op, 1117087700.00 ns, 1.1171 s/op
WorkloadActual   3: 1 op, 1119993800.00 ns, 1.1200 s/op
WorkloadActual   4: 1 op, 1160153100.00 ns, 1.1602 s/op
WorkloadActual   5: 1 op, 1122423700.00 ns, 1.1224 s/op
WorkloadActual   6: 1 op, 1123735200.00 ns, 1.1237 s/op
WorkloadActual   7: 1 op, 1126495600.00 ns, 1.1265 s/op
WorkloadActual   8: 1 op, 1149666500.00 ns, 1.1497 s/op
WorkloadActual   9: 1 op, 1117456400.00 ns, 1.1175 s/op
WorkloadActual  10: 1 op, 1131263700.00 ns, 1.1313 s/op
WorkloadActual  11: 1 op, 1139272700.00 ns, 1.1393 s/op
WorkloadActual  12: 1 op, 1138884600.00 ns, 1.1389 s/op
WorkloadActual  13: 1 op, 1151804600.00 ns, 1.1518 s/op
WorkloadActual  14: 1 op, 1118409100.00 ns, 1.1184 s/op
WorkloadActual  15: 1 op, 1134021600.00 ns, 1.1340 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 1123225400.00 ns, 1.1232 s/op
WorkloadResult   2: 1 op, 1117087700.00 ns, 1.1171 s/op
WorkloadResult   3: 1 op, 1119993800.00 ns, 1.1200 s/op
WorkloadResult   4: 1 op, 1160153100.00 ns, 1.1602 s/op
WorkloadResult   5: 1 op, 1122423700.00 ns, 1.1224 s/op
WorkloadResult   6: 1 op, 1123735200.00 ns, 1.1237 s/op
WorkloadResult   7: 1 op, 1126495600.00 ns, 1.1265 s/op
WorkloadResult   8: 1 op, 1149666500.00 ns, 1.1497 s/op
WorkloadResult   9: 1 op, 1117456400.00 ns, 1.1175 s/op
WorkloadResult  10: 1 op, 1131263700.00 ns, 1.1313 s/op
WorkloadResult  11: 1 op, 1139272700.00 ns, 1.1393 s/op
WorkloadResult  12: 1 op, 1138884600.00 ns, 1.1389 s/op
WorkloadResult  13: 1 op, 1151804600.00 ns, 1.1518 s/op
WorkloadResult  14: 1 op, 1118409100.00 ns, 1.1184 s/op
WorkloadResult  15: 1 op, 1134021600.00 ns, 1.1340 s/op

// AfterAll
// Benchmark Process 159176 has exited with code 0.

Mean = 1.132 s, StdErr = 0.004 s (0.31%), N = 15, StdDev = 0.014 s
Min = 1.117 s, Q1 = 1.121 s, Median = 1.126 s, Q3 = 1.139 s, Max = 1.160 s
IQR = 0.018 s, LowerFence = 1.094 s, UpperFence = 1.166 s
ConfidenceInterval = [1.117 s; 1.146 s] (CI 99.9%), Margin = 0.015 s (1.29% of Mean)
Skewness = 0.69, Kurtosis = 2.07, MValue = 2

// ** Remained 0 (0.0%) benchmark(s) to run. Estimated finish 2023-02-02 9:26 (0h 0m from now) **
Successfully reverted power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: 高パフォーマンス)
// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\SimdMatrixProduct.Program-report.csv
  BenchmarkDotNet.Artifacts\results\SimdMatrixProduct.Program-report-github.md
  BenchmarkDotNet.Artifacts\results\SimdMatrixProduct.Program-report.html

// * Detailed results *
Program.MatrixProductBench: DefaultJob
Runtime = .NET 7.0.2 (7.0.222.60605), X64 RyuJIT AVX2; GC = Concurrent Workstation
Mean = 38.909 s, StdErr = 0.102 s (0.26%), N = 13, StdDev = 0.368 s
Min = 38.542 s, Q1 = 38.684 s, Median = 38.813 s, Q3 = 39.043 s, Max = 39.866 s
IQR = 0.359 s, LowerFence = 38.146 s, UpperFence = 39.581 s
ConfidenceInterval = [38.469 s; 39.350 s] (CI 99.9%), Margin = 0.441 s (1.13% of Mean)
Skewness = 1.27, Kurtosis = 3.84, MValue = 2
-------------------- Histogram --------------------
[38.336 s ; 40.071 s) | @@@@@@@@@@@@@
---------------------------------------------------

Program.MatrixProductRecerseBench: DefaultJob
Runtime = .NET 7.0.2 (7.0.222.60605), X64 RyuJIT AVX2; GC = Concurrent Workstation
Mean = 6.533 s, StdErr = 0.005 s (0.08%), N = 13, StdDev = 0.019 s
Min = 6.512 s, Q1 = 6.519 s, Median = 6.529 s, Q3 = 6.541 s, Max = 6.576 s
IQR = 0.022 s, LowerFence = 6.486 s, UpperFence = 6.573 s
ConfidenceInterval = [6.510 s; 6.557 s] (CI 99.9%), Margin = 0.023 s (0.36% of Mean)
Skewness = 0.88, Kurtosis = 2.63, MValue = 2
-------------------- Histogram --------------------
[6.501 s ; 6.587 s) | @@@@@@@@@@@@@
---------------------------------------------------

Program.MatrixProductSIMDBench: DefaultJob
Runtime = .NET 7.0.2 (7.0.222.60605), X64 RyuJIT AVX2; GC = Concurrent Workstation
Mean = 1.352 s, StdErr = 0.004 s (0.30%), N = 15, StdDev = 0.016 s
Min = 1.329 s, Q1 = 1.344 s, Median = 1.346 s, Q3 = 1.360 s, Max = 1.385 s
IQR = 0.017 s, LowerFence = 1.319 s, UpperFence = 1.385 s
ConfidenceInterval = [1.335 s; 1.369 s] (CI 99.9%), Margin = 0.017 s (1.23% of Mean)
Skewness = 0.54, Kurtosis = 2.24, MValue = 2
-------------------- Histogram --------------------
[1.320 s ; 1.364 s) | @@@@@@@@@@@@
[1.364 s ; 1.393 s) | @@@
---------------------------------------------------

Program.MatrixProductVectorAPIBench: DefaultJob
Runtime = .NET 7.0.2 (7.0.222.60605), X64 RyuJIT AVX2; GC = Concurrent Workstation
Mean = 1.386 s, StdErr = 0.005 s (0.36%), N = 15, StdDev = 0.020 s
Min = 1.364 s, Q1 = 1.373 s, Median = 1.379 s, Q3 = 1.398 s, Max = 1.427 s
IQR = 0.025 s, LowerFence = 1.335 s, UpperFence = 1.435 s
ConfidenceInterval = [1.365 s; 1.406 s] (CI 99.9%), Margin = 0.021 s (1.50% of Mean)
Skewness = 0.82, Kurtosis = 2.25, MValue = 2
-------------------- Histogram --------------------
[1.359 s ; 1.437 s) | @@@@@@@@@@@@@@@
---------------------------------------------------

Program.MatrixProductSIMDGatherScatterBench: DefaultJob
Runtime = .NET 7.0.2 (7.0.222.60605), X64 RyuJIT AVX2; GC = Concurrent Workstation
Mean = 1.377 s, StdErr = 0.003 s (0.24%), N = 15, StdDev = 0.013 s
Min = 1.358 s, Q1 = 1.368 s, Median = 1.374 s, Q3 = 1.384 s, Max = 1.403 s
IQR = 0.015 s, LowerFence = 1.345 s, UpperFence = 1.407 s
ConfidenceInterval = [1.363 s; 1.391 s] (CI 99.9%), Margin = 0.014 s (1.00% of Mean)
Skewness = 0.51, Kurtosis = 2.17, MValue = 2
-------------------- Histogram --------------------
[1.355 s ; 1.410 s) | @@@@@@@@@@@@@@@
---------------------------------------------------

Program.MatrixProductSIMDGatherScatterUnrollBench: DefaultJob
Runtime = .NET 7.0.2 (7.0.222.60605), X64 RyuJIT AVX2; GC = Concurrent Workstation
Mean = 1.183 s, StdErr = 0.005 s (0.41%), N = 15, StdDev = 0.019 s
Min = 1.154 s, Q1 = 1.165 s, Median = 1.185 s, Q3 = 1.196 s, Max = 1.215 s
IQR = 0.031 s, LowerFence = 1.119 s, UpperFence = 1.242 s
ConfidenceInterval = [1.163 s; 1.203 s] (CI 99.9%), Margin = 0.020 s (1.70% of Mean)
Skewness = -0.16, Kurtosis = 1.66, MValue = 2
-------------------- Histogram --------------------
[1.150 s ; 1.181 s) | @@@@@
[1.181 s ; 1.225 s) | @@@@@@@@@@
---------------------------------------------------

Program.MatrixProductSIMDGatherScatterUnrollFMABench: DefaultJob
Runtime = .NET 7.0.2 (7.0.222.60605), X64 RyuJIT AVX2; GC = Concurrent Workstation
Mean = 1.132 s, StdErr = 0.004 s (0.31%), N = 15, StdDev = 0.014 s
Min = 1.117 s, Q1 = 1.121 s, Median = 1.126 s, Q3 = 1.139 s, Max = 1.160 s
IQR = 0.018 s, LowerFence = 1.094 s, UpperFence = 1.166 s
ConfidenceInterval = [1.117 s; 1.146 s] (CI 99.9%), Margin = 0.015 s (1.29% of Mean)
Skewness = 0.69, Kurtosis = 2.07, MValue = 2
-------------------- Histogram --------------------
[1.113 s ; 1.167 s) | @@@@@@@@@@@@@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet=v0.13.4, OS=Windows 11 (10.0.22621.1105)
AMD Ryzen 7 PRO 5850U with Radeon Graphics, 1 CPU, 16 logical and 8 physical cores
.NET SDK=7.0.102
  [Host]     : .NET 7.0.2 (7.0.222.60605), X64 RyuJIT AVX2
  DefaultJob : .NET 7.0.2 (7.0.222.60605), X64 RyuJIT AVX2


|                                       Method |     Mean |    Error |   StdDev |
|--------------------------------------------- |---------:|---------:|---------:|
|                           MatrixProductBench | 38.909 s | 0.4407 s | 0.3680 s |
|                    MatrixProductRecerseBench |  6.533 s | 0.0233 s | 0.0195 s |
|                       MatrixProductSIMDBench |  1.352 s | 0.0166 s | 0.0156 s |
|                  MatrixProductVectorAPIBench |  1.386 s | 0.0209 s | 0.0195 s |
|          MatrixProductSIMDGatherScatterBench |  1.377 s | 0.0138 s | 0.0129 s |
|    MatrixProductSIMDGatherScatterUnrollBench |  1.183 s | 0.0201 s | 0.0188 s |
| MatrixProductSIMDGatherScatterUnrollFMABench |  1.132 s | 0.0147 s | 0.0137 s |

// * Hints *
Outliers
  Program.MatrixProductBench: Default        -> 2 outliers were removed (40.11 s, 40.89 s)
  Program.MatrixProductRecerseBench: Default -> 2 outliers were removed (6.61 s, 6.74 s)

// * Legends *
  Mean   : Arithmetic mean of all measurements
  Error  : Half of 99.9% confidence interval
  StdDev : Standard deviation of all measurements
  1 s    : 1 Second (1 sec)

// ***** BenchmarkRunner: End *****
Run time: 00:19:36 (1176.34 sec), executed benchmarks: 7

Global total time: 00:19:41 (1181.69 sec), executed benchmarks: 7
// * Artifacts cleanup *
